<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75vh;
            margin: 0;
            background-image: url('https://www.mysql.com/common/logos/logo-mysql-170x115.png');
            background-size: auto;
            background-position: 70px 50px;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 36px; 
        }

        p {
            text-align: center;
            font-size: 18px; 
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>

    <!-- Button to navigate back to the previous page -->
    <button onclick="goBack()">Go Back</button>

    <!-- JavaScript function to navigate back to the previous page -->
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
</body>
</html>
